debug=true
oauth.consumerKey=MExAt452mIv6xbMhxp7MidPSV
oauth.consumerSecret=yUOHbJZlrp7MMlFCPvIoziMJKqAtwVa481tGVtonzrcNjMV67e
oauth.accessToken=135124489-Yp5GDaOOa2Ka8hvFBBJoDFsuogIEOw8KQ7oYsA22
oauth.accessTokenSecret=ai3ikO00kWYRfNyzvKrogA5LvBG1bOL7Wk7CaUqZyOQuo
